@import "_reset.scss";
@import "mixin.scss";

body {
  margin: 0;
  padding: 0;
  background: $background;
}
.wrapper {
  max-width: 1250px;
  margin: 0 auto;
}
.nav {
  max-width: 1120px;
  display: flex;
  align-items: center;
  font-family: "Avenir-Regular";
  color: $text-color;
  margin-top: 62px;
  &__logo {
    margin-right: 121px;
  }
  &__links {
    margin-right: 40px;
    color: $text-color--aditional;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 160%;
    font-family: "Avenir-Regular";

    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;

    &:hover {
      background-size: 100% 2px;
    }

    &:active {
      color: $text-color;
    }
  }
  &__button {
    margin-left: 378px;
    @include button_white;

    &--arrow {
      margin-left: 20px;
    }
  }
}

.active-page {
  color: $text-color;
}
.header {
  background: url(/assets/images/nav__image.png) no-repeat;
  background-position: right bottom;
  max-height: 754px;

  &__text {
    margin-top: 147px;

    &--title {
      font-family: "Helvetica-bold";
      max-width: 645px;
      max-height: 184px;
      font-size: 80px;
      line-height: 110%;
    }
    &--paragraph {
      margin-top: 50px;
      max-width: 380px;
      max-height: 120px;
      @include paragraph;
    }
    &--button {
      margin-top: 50px;
      margin-bottom: 115px;
      @include button_rgb;
    }
  }
}

.high-data {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 560px;
  max-width: 1117px;
  background: $background_high-data;
  border-radius: 50px;
  margin-top: 100px;

  &__text {
    max-width: 475px;
    max-height: 310px;

    margin-left: 62px;
    &--header {
      font-family: "Helvetica-roman";
      font-size: 40px;
      line-height: 130%;

      margin-bottom: 40px;
    }
    &--paragraph {
      max-width: 474px;
      max-height: 170px;
      color: $text-color--aditional;
      font-family: "Avenir-Regular";
      font-size: 18px;
      line-height: 160%;
    }
  }
}

.features {
  text-align: center;
  margin-top: 150px;
  &--header {
    @include header;
  }

  &--paragraph {
    margin-top: 50px;
    display: inline-block;
    max-width: 584px;
    @include paragraph;
  }
  &__items {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 50px;
    grid-template-areas:
      ". ."
      ". .";

    &--box {
      max-width: 531px;
      max-height: 358px;
      text-align: left;
      display: flex;

      padding-top: 49px;
      padding-bottom: 50px;

      &__title {
        font-size: 24px;
        line-height: 130%;
        font-family: "Helvetica-roman";
      }

      &__paragraph {
        @include paragraph;
        font-size: 16px;
        max-width: 220px;
      }
      &__link {
        font-family: "Helvetica-roman";
        font-size: 16px;
        line-height: 160%;
        color: $text-color;
        display: flex;
        align-items: center;
      }

      &__img1 {
        padding-top: 20px;
        margin-right: 30px;
      }
      &__img2 {
        padding-top: 20px;
        margin-right: 30px;
      }
      &__img3 {
        margin-top: 50px;
        margin-right: 30px;
      }
      &__img4 {
        padding-top: 20px;
        margin-right: 30px;
      }
    }
  }
}

.text_block {
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
  justify-content: space-between;
}
.feature1_bg {
  background: url(/assets/images/green_bg.svg) no-repeat right;
}
.feature2_bg {
  background: url(/assets/images/purple_bg.svg) no-repeat right;
}
.feature3_bg {
  background: url(/assets/images/pink_bg.svg) no-repeat right;
}
.feature4_bg {
  background: url(/assets/images/blue.svg) no-repeat right;
}

.testimonials {
  margin-top: 150px;
  padding: 109px 0 133px 0;
  max-width: 1118px;
  min-height: 709px;
  background: $button_rgb;
  border-radius: 50px;
  position: relative;
  &__header {
    position: absolute;
    font-size: 40px;
    line-height: 130%;
    font-family: "Helvetica-roman";
    color: $text-color--additional_3;
    margin: 0 0 0 93px;
  }
}

.responce {
  position: absolute;
  z-index: 2;
  top: 246px;
  left: 21%;
  max-height: 330px;
  max-width: 645px;

  background: $text-color--additional_3;
  box-sizing: border-box;
  box-shadow: 0px 20px 0px rgba(49, 23, 80, 0.3);
  border-radius: 20px;

  padding: 60px 70px;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.4fr 1.3fr;
  grid-template-rows: 0.8fr 1.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "testimonials__box--avatar testimonials__box--title"
    ". testimonials__box";
  &__avatar {
    max-width: 90px;
    max-height: 90px;
  }
  &__title {
    font-family: "Avenir-Regular";
    font-weight: 900;
    font-size: 18px;
    line-height: 160%;
    display: flex;
    flex-wrap: wrap;
    max-width: 150px;
    max-height: 51px;

    margin-top: 20px;

    &--link {
      font-size: 14px;
      line-height: 160%;
      color: $button_rgb;
    }
  }
  &__paragraph {
    font-family: "Avenir-Regular";
    font-size: 18px;
    line-height: 180%;
    color: $text-color;

    max-width: 385px;
  }
}
.testimonials__box--title {
  grid-area: testimonials__box--title;
}
.testimonials__box--avatar {
  grid-area: testimonials__box--avatar;
}
.testimonials__box {
  grid-area: testimonials__box;
}

.line {
  height: 2px;
  background: #9c69e2;
  opacity: 0.2;
  width: 100%;

  margin-top: 150px;
}
.footer {
  margin-top: 100px;
  &__top {
    display: flex;
    align-items: center;
  }
  &__text {
    margin-right: 372px;
    &--header {
      @include header;
    }
    &--paragraph {
      @include paragraph;
      margin-top: 20px;
    }
  }
  &__button {
    @include button_rgb;
    background-color: $btn_rgb_2;
    margin-right: 30px;
  }
  &__button_white {
    @include button_white;
  }

  &__bottom {
    margin-top: 160px;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.7fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 30px 0px;
    grid-template-areas:
      ". . . ."
      ". . . .";

    &--logo {
      display: flex;
      flex-wrap: wrap;
      &__header {
        font-size: 20px;
        line-height: 160%;
        color: $text-color;
        font-family: "Avenir-Regular";

        margin-left: 20px;
      }
      &__img {
        max-width: 49px;
        max-height: 35px;
      }
    }

    &--header {
      font-size: 16px;
      line-height: 160%;
      color: $text-color;
      font-family: "Avenir-Regular";

      margin: 0;
    }
    &--info {
      max-width: 260px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 135px;
      min-width: 0;

      &__location {
        width: 335px;
        font-size: 16px;
        line-height: 180%;
        font-family: "Avenir-Regular";
        color: $text-color;
        margin-top: 10px;
      }
      &__phone {
        max-width: 150px;
        font-size: 16px;
        line-height: 180%;
        font-family: "Avenir-Regular";
        color: $text-color--aditional;
      }
    }
    &--links {
      margin-top: -30px;
      padding-top: 10px;
      &__li {
        font-size: 16px;
        line-height: 250%;
        color: $text-color;
        font-family: "Avenir-Regular";
      }
    }
  }
}

.social-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  &__button {
    margin: 10px 5px 0;
     max-width: 50px;
    max-height: 50px;
  
  }
}

.social-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: $social-button-size;
  height: $social-button-size;
  text-decoration: none;
  border-radius: 100%;
  background: $social-button-background;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 100%;
    transition: $social-button-transition-time;
  }

  &:focus,
  &:hover {
    color: $social-button-active-color;

    &::after {
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      margin-left: calc(-50% - 1px);
    }
  }

  i,
  svg {
    position: relative;
    z-index: 1;
    transition: $social-button-transition-time;
  }

  i {
    font-size: $social-button-size * $social-button-icon-size;
  }

  svg {
    height: percentage($social-button-icon-size);
    width: percentage($social-button-icon-size);
  }

  @each $name, $color in $social-button-colors {
    &--#{$name} {
      color: $color;

      &::after {
        background: $color;
      }
    }
  }
}
